<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>This is a testpage</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style/main.css">
		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
		<!-- <link rel="stylesheet" href="css/main.css"> -->
		<script src="src/modernizr.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	</head>
	<body>

		<style type="text/css">
			/* slider container */
			#wslider {
				/* required */
				position: relative;
				top: 0;
				left: 0;
				overflow: hidden;
				width: 900px; /* slider width */
				height: 300px; /* slider height */
			}

			/* slider */
			#wslider .slides {
				/* required */
				width: 100%;
				height: 100%;
			}

			/* slide */
			#wslider .slide {
				/* required */
				float: left;
				width: 900px; /* slide width */
				height: 300px; /* slide height */
			}

			#wslider #slide1 {background: url("img/1.jpg") no-repeat 50% 0;}
			#wslider #slide2 {background: url("img/2.jpg") no-repeat 50% 0;}
			#wslider #slide3 {background: url("img/3.jpg") no-repeat 50% 0;}
			#wslider #slide4 {background: url("img/4.jpg") no-repeat 50% 0;}
		</style>

		<script>
		jQuery(document).ready(function($) {

			var elems = document.getElementsByClassName("slide"),

			clickHandler = function (i) {
				return function () {
					console.log(i);
				};
			},

			addTheHandler = function (nodes) {
				var i;
				for (i = nodes.length - 1; i >= 0; i--) {
					nodes[i].onclick = clickHandler(i);
				}
			};

			addTheHandler( elems );


			;(function () {
				"use strict";


				var testFunc = function () {
						console.log(pluginWipe);
						// testVar = "testVar was: " + testVar;
				},

				pluginWipe = {

					init: function () {
						var testje = "Wibe testje";
						this.test2 = "Private";

						this.testFuncy();
						testFunc();
						console.log(this.test2);
					},

					testFuncy: function () {
						console.log(testje);
						this.test2 = "hahaha";
					}



				};

				pluginWipe.init();

			})();

		});
		</script>

		<!-- slider container -->
		<div id="wslider">

			<!-- slider -->
			<div class="slides">

				<!-- slides -->
				<div id="slide1" class="slide">Slide 1</div>
				<div id="slide2" class="slide">Slide 2</div>
				<div id="slide3" class="slide">Slide 3</div>
				<div id="slide4" class="slide">Slide 4</div>
			</div>

		</div>

		<div class="btn-group">
			<div class="btn">play/stop</div>
			<div class="btn">pause</div>
		</div>

	</body>
</html>
